# Ewallet_Web

./: appspec.yml  circle.yml  new.txt  pom.xml  testng.xml
WebContent/: LoginStatus.jsp  RegistratonStatus.jsp  aboutus.jsp  doc.js  home.jsp  javaPapers.jsp  login.jsp  success.jsp  viewCustomer.jsp
WebContent/WEB-INF/: web.xml
WebContent/retinafreestansard/: doc.js
WebContent/retinafreestansard/css/: form1.css  style.css
src/: sonar-project.properties
src/.sonar/: report-task.txt
src/main/java/bean/: BenBean.java  TransactBean.java  User.java  demo.java
src/main/java/connection/: ConnectionManager.java
src/main/java/controller/: Add.java  LoginController.java  RegisterContoller.java  Transaction.java
src/main/java/dao/: BeneficiaryDAO.java  LoginDao.java  TransactDao.java  registerdao.java
src/main/java/service/: BenService.java  Service.java  TansactService.java
src/main/resources/: profile.properties
src/test/java/dao/: TestLogin.java
