# Root project information
sonar.projectKey=Ewallet
sonar.projectName=Ewallet
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=Ewallet_devops/src
sonar.junit.reportsPath=Ewallet_devops/target/surefire-reports
sonar.jacoco.reportPath=Ewallet_devops/target/jacoco.exec
sonar.cobertura.reportPath=Ewallet_devops/target/site/cobertura/coverage.xml
sonar.genericcoverage.unitTestReportPaths=Ewallet_devops/target/surefire-reports/TEST-TestSuite.xml
sonar.java.test.binaries=Ewallet_devops/target/test-classes/dao/
sonar.java.test.libraries=Ewallet_devops/target/Ewallet_devops-0.0.1/WEB-INF/lib/*.jar
sonar.java.binaries=Ewallet_devops/target/classes/dao/
sonar.java.libraries=Ewallet_devops/target/Ewallet_devops-0.0.1/WEB-INF/lib/*.jar
